{
  "extends": "./tsconfig.build.base.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "composite": true,
    "incremental": true,
    "strictNullChecks": true,
    "declarationMap": true,
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/aws-exports.js",
    "**/amplifyconfiguration.json",
  ]
}
